{
	"name": "play-tanstack-router",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "pnpm -r test:ci",
		"type-check": "pnpm -r type-check",
		"lint": "pnpm biome check .",
		"cdk": "pnpm run --filter=cdk cdk",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.8.0",
		"husky": "^9.0.11",
		"typescript": "^5.5.2"
	},
	"engines": {
		"node": "^20.x.x",
		"pnpm": "^9.x.x"
	}
}
